.container {
  margin-top: 10px;
  background-color: rgb(216, 223, 229);
  display: flex;
  margin: 15px;
}

.projects {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  row-gap: 60px;
  margin-right: 100px;
}

.item {
  background-color: white;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  border-left: solid 5px orange;
  box-shadow: 0 0 15px rgb(0 0 0 / 30%)
}

.project-title {
  font-weight: bolder;
  text-align: left;
  padding-bottom: 10px;
}

.project-title-right {
  font-weight: bolder;
  padding-bottom: 10px;
  text-align: left;
}

.container-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
}

.container-right-item {
  background-color: white;
  height: 200px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0 0 0 / 30%);
}

.text {
  padding: 10px;
}
